# Abc

./: Abc.sln  package-lock.json
Abc.Core/DataAccess/: IEntityRepository.cs
Abc.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Abc.Nortwind.Business/: Abc.Nortwind.Business.csproj
Abc.Nortwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Abc.Nortwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Abc.Nortwind.DataAccess/: Abc.Nortwind.DataAccess.csproj
Abc.Nortwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Abc.Nortwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
Abc.Nortwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
Abc.Nortwind.MvcWebUI/: Abc.Nortwind.MvcWebUI.csproj  Program.cs  Startup.cs  libman.json
Abc.Nortwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Abc.Nortwind.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Abc.Nortwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
Abc.Nortwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Abc.Nortwind.MvcWebUI/Models/: CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs
Abc.Nortwind.MvcWebUI/Properties/: launchSettings.json
Abc.Nortwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Abc.Nortwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Abc.Nortwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs
Abc.Nortwind.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Abc.Nortwind.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
Abc.Nortwind.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Abc.Nortwind.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
Abc.Nortwind.MvcWebUI/Views/Product/: Index.cshtml
Abc.Nortwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
Abc.Nortwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
